# General Settings
NETWORK_INTERFACE=eth0

MQTT_HOST=localhost
MQTT_PORT=9001

REDIS_PORT=10001
REDIS_HOST=localhost

# LOG Settings
LOG_LEVEL="DEBUG"

# SECC Settings
15118_MQTT_SUBSCRIBE_TOPIC=iso15118/cs
15118_MQTT_PUBLISH_TOPIC=iso15118/josev
FREE_CHARGING_SERVICE=False
FREE_CERT_INSTALL_SERVICE=True
ALLOW_CERT_INSTALL_SERVICE=True
SECC_ENFORCE_TLS=False

# EVCC Settings
USE_TLS=False
EVCC_ENFORCE_TLS=False

