[mypy]
ignore_missing_imports = False
python_version = 3.9
ignore_errors = False
follow_imports = normal
strict_optional = False
plugins = pydantic.mypy
check_untyped_defs = True
show_error_codes = True
warn_unused_ignores = True
pretty = True
no_implicit_optional = True

[mypy-py4j.java_gateway]
ignore_missing_imports = True